TRANSIT_COUNTRY_TRANSLATION_ROWS = [
    ("ABŞ-nın uzaq xırda adaları", "United States Minor Outlying Islands", "Внешние малые острова США"),
    ("Aland adaları", "Aland Islands", "Аландские острова"),
    ("Albaniya", "Albania", "Албания"),
    ("Almaniya", "Germany", "Германия"),
    ("Amerika Birləşmiş Ştatları", "United States of America", "Соединенные Штаты Америки"),
    ("Amerika Samoası", "American Samoa", "Американское Самоа"),
    ("Andorra", "Andorra", "Андорра"),
    ("Anqilya (Britaniya)", "Anguilla (British)", "Ангилья (Британия)"),
    ("Anqola", "Angola", "Ангола"),
    ("Antarktika", "Antarctica", "Антарктида"),
    ("Antil adaları", "Antilles", "Антильские острова"),
    ("Antiqua və Barbuda", "Antigua and Barbuda", "Антигуа и Барбуда"),
    ("Argentina", "Argentina", "Аргентина"),
    ("Aruba", "Aruba", "Аруба"),
    ("Avstraliya", "Australia", "Австралия"),
    ("Avstriya", "Austria", "Австрия"),
    ("Azərbaycan", "Azerbaijan", "Азербайджан"),
    ("Baham adaları", "Bahamas", "Багамские Острова"),
    ("Banqladeş", "Bangladesh", "Бангладеш"),
    ("Barbados", "Barbados", "Барбадос"),
    ("Belarus", "Belarus", "Беларусь"),
    ("Beliz", "Belize", "Белиз"),
    ("Belçika", "Belgium", "Бельгия"),
    ("Benin", "Benin", "Бенин"),
    ("Bermud adaları", "Bermuda", "Бермудские Острова"),
    ("Birləşmiş Ərəb Əmirlikləri", "United Arab Emirates", "Объединенные Арабские Эмираты"),
    ("Boliviya", "Bolivia", "Боливия"),
    ("Bolqarıstan", "Bulgaria", "Болгария"),
    ("Bosniya və Herseqovina", "Bosnia and Herzegovina", "Босния и Герцеговина"),
    ("Botsvana", "Botswana", "Ботсвана"),
    ("Braziliya", "Brazil", "Бразилия"),
    ("Bruney-Darüssalam", "Brunei Darussalam", "Бруней-Даруссалам"),
    ("Burkina-Faso", "Burkina Faso", "Буркина-Фасо"),
    ("Burundi", "Burundi", "Бурунди"),
    ("Butan", "Bhutan", "Бутан"),
    ("Buve adası", "Bouvet Island", "Остров Буве"),
    ("Böyük Britaniya", "United Kingdom", "Великобритания"),
    ("Bəhreyn", "Bahrain", "Бахрейн"),
    ("Cibuti", "Djibouti", "Джибути"),
    ("Constonatoll", "Johnston Atoll", "Атолл Джонстон"),
    ("Cəbəli-Tariq", "Gibraltar", "Гибралтар"),
    ("Cənubi Afrika Respublikası", "South Africa", "Южно-Африканская Республика"),
    ("Cənubi Sudan", "South Sudan", "Южный Судан"),
    ("Danimarka", "Denmark", "Дания"),
    ("Dominika", "Dominica", "Доминика"),
    ("Dominikan Respublikası", "Dominican Republic", "Доминиканская Республика"),
    ("Efiopiya", "Ethiopia", "Эфиопия"),
    ("Ekvador", "Ecuador", "Эквадор"),
    ("Ekvatorial Qvineya", "Equatorial Guinea", "Экваториальная Гвинея"),
    ("Eritreya", "Eritrea", "Эритрея"),
    ("Ermənistan", "Armenia", "Армения"),
    ("Estoniya", "Estonia", "Эстония"),
    ("Farer adaları", "Faroe Islands", "Фарерские острова"),
    ("Fici", "Fiji", "Фиджи"),
    ("Filippinlər", "Philippines", "Филиппины"),
    ("Finlandiya", "Finland", "Финляндия"),
    ("Folklend (Malvin) adaları", "Falkland (Malvinas) Islands", "Фолклендские (Мальвинские) острова"),
    ("Fransa", "France", "Франция"),
    ("Fransa Polineziyası", "French Polynesia", "Французская Полинезия"),
    ("Fransa Qvianası", "French Guiana", "Французская Гвиана"),
    ("Fransız Cənub Əraziləri", "French Southern Territories", "Французские Южные территории"),
    ("Fələstin", "Palestine", "Палестина"),
    ("Gürcüstan", "Georgia", "Грузия"),
    ("Haiti", "Haiti", "Гаити"),
    ("Hind okean Brit. ərazisi", "British Indian Ocean Territory", "Британская территория в Индийском океане"),
    ("Hindistan", "India", "Индия"),
    ("Honduras", "Honduras", "Гондурас"),
    ("Həbəşistan", "Abyssinia", "Абиссиния"),
    ("Kabo-Verde", "Cape Verde", "Кабо-Верде"),
    ("Kamboca", "Cambodia", "Камбоджа"),
    ("Kamerun", "Cameroon", "Камерун"),
    ("Kanada", "Canada", "Канада"),
    ("Kayman adaları", "Cayman Islands", "Каймановы острова"),
    ("Keniya", "Kenya", "Кения"),
    ("Kipr", "Cyprus", "Кипр"),
    ("Kolumbiya", "Colombia", "Колумбия"),
    ("Konqo (Brazzavil)", "Congo (Brazzaville)", "Конго (Браззавиль)"),
    ("Konqo (Kinşasa)", "Congo (Kinshasa)", "Конго (Киншаса)"),
    ("Koreya (KXDR)", "Korea (DPRK)", "Корея (КНДР)"),
    ("Koreya Respublikası", "Republic of Korea", "Республика Корея"),
    ("Kosta-Rika", "Costa Rica", "Коста-Рика"),
    ("Kot-divuar", "Cote d'Ivoire", "Кот-д'Ивуар"),
    ("Kuba", "Cuba", "Куба"),
    ("Kurasao", "Curacao", "Кюрасао"),
    ("Küveyt", "Kuwait", "Кувейт"),
    ("Laos (LXDR)", "Laos (Lao PDR)", "Лаос (ЛНДР)"),
    ("Latviya", "Latvia", "Латвия"),
    ("Liberiya", "Liberia", "Либерия"),
    ("Litva", "Lithuania", "Литва"),
    ("Livan", "Lebanon", "Ливан"),
    ("Liviya", "Libya", "Ливия"),
    ("Lixtenşteyn", "Liechtenstein", "Лихтенштейн"),
    ("Lüksemburq", "Luxembourg", "Люксембург"),
    ("Macarıstan", "Hungary", "Венгрия"),
    ("Madaqaskar", "Madagascar", "Мадагаскар"),
    ("Malavi", "Malawi", "Малави"),
    ("Malayziya", "Malaysia", "Малайзия"),
    ("Maldiv adaları", "Maldives", "Мальдивские Острова"),
    ("Mali", "Mali", "Мали"),
    ("Malta", "Malta", "Мальта"),
    ("Marşal adaları", "Marshall Islands", "Маршалловы Острова"),
    ("Mavriki", "Mauritius", "Маврикий"),
    ("Mavritaniya", "Mauritania", "Мавритания"),
    ("Meksika", "Mexico", "Мексика"),
    ("Mikroneziya", "Micronesia", "Микронезия"),
    ("Misir", "Egypt", "Египет"),
    ("Moldova", "Moldova", "Молдова"),
    ("Monako", "Monaco", "Монако"),
    ("Monqolustan", "Mongolia", "Монголия"),
    ("Monteneqro", "Montenegro", "Черногория"),
    ("Montserrat", "Montserrat", "Монтсеррат"),
    ("Mozambik", "Mozambique", "Мозамбик"),
    ("Myanma", "Myanmar", "Мьянма"),
    ("Müxtəlif", "Various", "Разные"),
    ("Mərakeş", "Morocco", "Марокко"),
    ("Mərkəzi Afrika Respublikası ", "Central African Republic", "Центрально-Африканская Республика"),
    ("Nepal", "Nepal", "Непал"),
    ("Niderland", "Netherlands", "Нидерланды"),
    ("Niger", "Niger", "Нигер"),
    ("Nigeriya", "Nigeria", "Нигерия"),
    ("Nikaraqua", "Nicaragua", "Никарагуа"),
    ("Normand adaları", "Channel Islands", "Нормандские острова"),
    ("Norveç", "Norway", "Норвегия"),
    ("Oman", "Oman", "Оман"),
    ("Pakistan", "Pakistan", "Пакистан"),
    ("Panama", "Panama", "Панама"),
    ("Papua-Yeni Qvineya", "Papua New Guinea", "Папуа-Новая Гвинея"),
    ("Paraqvay", "Paraguay", "Парагвай"),
    ("Peru", "Peru", "Перу"),
    ("Polşa", "Poland", "Польша"),
    ("Portuqaliya", "Portugal", "Португалия"),
    ("Puerto-Riko (ABŞ)", "Puerto Rico (USA)", "Пуэрто-Рико (США)"),
    ("Qabon", "Gabon", "Габон"),
    ("Qambiya", "Gambia", "Гамбия"),
    ("Qana", "Ghana", "Гана"),
    ("Qayana", "Guyana", "Гайана"),
    ("Qazaxıstan", "Kazakhstan", "Казахстан"),
    ("Qrenada", "Grenada", "Гренада"),
    ("Qrenlandiya", "Greenland", "Гренландия"),
    ("Quam (ABŞ)", "Guam (USA)", "Гуам (США)"),
    ("Qvatemala", "Guatemala", "Гватемала"),
    ("Qvineya", "Guinea", "Гвинея"),
    ("Qvineya-Bissau", "Guinea-Bissau", "Гвинея-Бисау"),
    ("Qırğızıstan", "Kyrgyzstan", "Кыргызстан"),
    ("Qəmər adaları", "Comoros", "Коморские Острова"),
    ("Qərbi Sahara", "Western Sahara", "Западная Сахара"),
    ("Qətər", "Qatar", "Катар"),
    ("Qəza bölgəsi", "Gaza Strip", "Сектор Газа"),
    ("Reyunyon (Fransa)", "Reunion (France)", "Реюньон (Франция)"),
    ("Ruanda", "Rwanda", "Руанда"),
    ("Rumıniya", "Romania", "Румыния"),
    ("Rusiya", "Russia", "Россия"),
    ("Salvador", "El Salvador", "Сальвадор"),
    ("San-Marino", "San Marino", "Сан-Марино"),
    ("San-Tome və Prinsipi ", "Sao Tome and Principe", "Сан-Томе и Принсипи"),
    ("Sen-Bartelemi", "Saint Barthelemy", "Сен-Бартелеми"),
    ("Seneqal", "Senegal", "Сенегал"),
    ("Sent-Lüsiya", "Saint Lucia", "Сент-Люсия"),
    ("Serbiya", "Serbia", "Сербия"),
    ("Seyşel adaları", "Seychelles", "Сейшельские Острова"),
    ("Sinqapur", "Singapore", "Сингапур"),
    ("Slovakiya", "Slovakia", "Словакия"),
    ("Sloveniya", "Slovenia", "Словения"),
    ("Somali", "Somalia", "Сомали"),
    ("Sudan", "Sudan", "Судан"),
    ("Surinam", "Suriname", "Суринам"),
    ("Suriya Ərəb Respublikası", "Syrian Arab Republic", "Сирийская Арабская Республика"),
    ("Svazilend", "Eswatini", "Эсватини"),
    ("Syerra-Leone", "Sierra Leone", "Сьерра-Леоне"),
    ("Səudiyyə Ərəbistanı", "Saudi Arabia", "Саудовская Аравия"),
    ("Tacikistan", "Tajikistan", "Таджикистан"),
    ("Tailand", "Thailand", "Таиланд"),
    ("Tanzaniya", "Tanzania", "Танзания"),
    ("Tayvan (Çinin əyaləti)", "Taiwan (Province of China)", "Тайвань (провинция Китая)"),
    ("Timor-Leste", "Timor-Leste", "Тимор-Лесте"),
    ("Toqo", "Togo", "Того"),
    ("Trinidad və Tobaqo", "Trinidad and Tobago", "Тринидад и Тобаго"),
    ("Tunis", "Tunisia", "Тунис"),
    ("Turk və Kaykos adaları", "Turks and Caicos Islands", "Острова Теркс и Кайкос"),
    ("Tuvalu", "Tuvalu", "Тувалу"),
    ("Türkiyə", "Turkey", "Турция"),
    ("Türkmənistan", "Turkmenistan", "Туркменистан"),
    ("Ukrayna", "Ukraine", "Украина"),
    ("Uqanda", "Uganda", "Уганда"),
    ("Uruqvay", "Uruguay", "Уругвай"),
    ("Venesuela", "Venezuela", "Венесуэла"),
    ("Virgin adaları (ABŞ)", "Virgin Islands (USA)", "Виргинские острова (США)"),
    ("Virgin adaları (Britaniya)", "Virgin Islands (British)", "Виргинские острова (Британия)"),
    ("Vollis və Futuna adaları (Fransa)", "Wallis and Futuna Islands (France)", "Острова Уоллис и Футуна (Франция)"),
    ("Vyetnam", "Vietnam", "Вьетнам"),
    ("Xorvatiya", "Croatia", "Хорватия"),
    ("Yamayka", "Jamaica", "Ямайка"),
    ("Yaponiya", "Japan", "Япония"),
    ("Yeni Zelanda", "New Zealand", "Новая Зеландия"),
    ("Yunanıstan", "Greece", "Греция"),
    ("Yəmən", "Yemen", "Йемен"),
    ("Zambiya", "Zambia", "Замбия"),
    ("Zimbabve", "Zimbabwe", "Зимбабве"),
    ("Çad", "Chad", "Чад"),
    ("Çexiya", "Czechia", "Чехия"),
    ("Çili", "Chile", "Чили"),
    ("Çin", "China", "Китай"),
    ("Çinin xüs. inz. r-nu Aomin (Makao)", "Macao SAR of China", "САР Макао Китая"),
    ("Çinin xüs. inz. r-nu Honkonq", "Hong Kong SAR of China", "САР Гонконг Китая"),
    ("Özbəkistan", "Uzbekistan", "Узбекистан"),
    ("İndoneziya", "Indonesia", "Индонезия"),
    ("İordaniya", "Jordan", "Иордания"),
    ("İran İslam Respublikası", "Islamic Republic of Iran", "Исламская Республика Иран"),
    ("İraq", "Iraq", "Ирак"),
    ("İrlandiya", "Ireland", "Ирландия"),
    ("İslandiya", "Iceland", "Исландия"),
    ("İspaniya", "Spain", "Испания"),
    ("İsrail", "Israel", "Израиль"),
    ("İsveç", "Sweden", "Швеция"),
    ("İsveçrə", "Switzerland", "Швейцария"),
    ("İtaliya", "Italy", "Италия"),
    ("Şimali Makedoniya Respublikası", "Republic of North Macedonia", "Республика Северная Македония"),
    ("Şri-Lanka", "Sri Lanka", "Шри-Ланка"),
    ("Əfqanıstan", "Afghanistan", "Афганистан"),
    ("Əlcəzair", "Algeria", "Алжир"),
]

TRANSIT_CORRIDOR_TRANSLATIONS = {
    "Cənub-Qərb": {"en": "South-West", "ru": "Юго-Запад"},
    "Cənub-Şərq": {"en": "South-East", "ru": "Юго-Восток"},
    "Digər": {"en": "Other", "ru": "Другое"},
    "Şərq-Qərb": {"en": "East-West", "ru": "Восток-Запад"},
    "Şimal-Cənub": {"en": "North-South", "ru": "Север-Юг"},
    "Şimal-Qərb": {"en": "North-West", "ru": "Северо-Запад"},
    "Şimal-Şərq": {"en": "North-East", "ru": "Северо-Восток"},
}

TRANSIT_DIRECTION_TRANSLATIONS = {
    "Cənub": {"en": "South", "ru": "Юг"},
    "Digər": {"en": "Other", "ru": "Другое"},
    "Qərb": {"en": "West", "ru": "Запад"},
    "Şərq": {"en": "East", "ru": "Восток"},
    "Şimal": {"en": "North", "ru": "Север"},
}

TRANSIT_DIRECTIONAL_CORRIDOR_TRANSLATIONS = {
    f"{start}-{end}": {
        "en": f"{start_translations['en']}-{end_translations['en']}",
        "ru": f"{start_translations['ru']}-{end_translations['ru']}",
    }
    for start, start_translations in TRANSIT_DIRECTION_TRANSLATIONS.items()
    for end, end_translations in TRANSIT_DIRECTION_TRANSLATIONS.items()
}

TRANSIT_TRANSPORT_TYPE_TRANSLATIONS = {
    "Avtomobil": {"en": "Road", "ru": "Автомобильный"},
    "Boru": {"en": "Pipeline", "ru": "Трубопроводный"},
    "Dəmiryolu": {"en": "Railway", "ru": "Железнодорожный"},
    "Dəniz": {"en": "Sea", "ru": "Морской"},
    "Hava": {"en": "Air", "ru": "Воздушный"},
}

TRANSIT_POST_TRANSLATION_ROWS = [
    ("Abşeron Gömrük Postu", "Absheron Customs Post", "Таможенный пост Абшерон"),
    ("Aksizli mallar üzrə BGİ", "Main Customs Department for Excisable Goods", "Главное таможенное управление по акцизным товарам"),
    ("Astara dəmir yolu GNZ", "Astara Railway Customs Control Zone", "Железнодорожная зона таможенного контроля Астара"),
    ("Astara Dəmiryolu g/p", "Astara Railway Customs Post", "Железнодорожный таможенный пост Астара"),
    ("Astara G/İ", "Astara Customs Department", "Таможенное управление Астара"),
    ("Astara g/p", "Astara Customs Post", "Таможенный пост Астара"),
    ("Astara Keçid məntəqəsi", "Astara Border Crossing Point", "Пункт пропуска Астара"),
    ("Astara modul tipli g/p", "Astara Modular Customs Post", "Модульный таможенный пост Астара"),
    ("Azad və XIZ üzrə Gömrük İdarəsi", "Customs Department for Free and Special Economic Zones", "Таможенное управление по свободным и специальным экономическим зонам"),
    ("Azərterminalkompleks", "Azerterminalcomplex", "Азертерминалкомплекс"),
    ("Baki  Beynalxalq Dəniz Limani", "Baku International Sea Port", "Бакинский международный морской порт"),
    ("Bakı BGİ", "Baku Main Customs Department", "Главное таможенное управление Баку"),
    ("Beynəlxalq Dəniz Ticarət Limanı g/p", "International Sea Trade Port Customs Post", "Таможенный пост Международного морского торгового порта"),
    ("Biləsuvar G/İ", "Bilasuvar Customs Department", "Таможенное управление Билясувар"),
    ("Biləsuvar g/p", "Bilasuvar Customs Post", "Таможенный пост Билясувар"),
    ("Biləsuvar Keçid məntəqəsi", "Bilasuvar Border Crossing Point", "Пункт пропуска Билясувар"),
    ("Böyük kəsik g/p", "Boyuk Kasik Customs Post", "Таможенный пост Беюк Кясик"),
    ("Cənub-Astara g/p", "South-Astara Customs Post", "Таможенный пост Дженуб-Астара"),
    ("Cənub Ərazi BG/İ", "Southern Territorial Main Customs Department", "Южное территориальное главное таможенное управление"),
    ("Culfa g/p", "Julfa Customs Post", "Таможенный пост Джульфа"),
    ("Dəniz nəqliyyatı və Enerji resursları Baş Gömrük İdarəsi", "Main Customs Department for Maritime Transport and Energy Resources", "Главное таможенное управление морского транспорта и энергетических ресурсов"),
    ("DGK", "State Customs Committee", "Государственный таможенный комитет"),
    ("Dübəndi g/p", "Dubandi Customs Post", "Таможенный пост Дюбенди"),
    ("Eyvazlı  gömrük postu", "Eyvazli Customs Post", "Таможенный пост Эйвазлы"),
    ("Gəncə G/İ", "Ganja Customs Department", "Таможенное управление Гянджа"),
    ("HNBGİ", "Air Transport Main Customs Department", "Главное таможенное управление воздушного транспорта"),
    ("Hövsan Dəniz g/p", "Hovsan Sea Customs Post", "Морской таможенный пост Говсан"),
    ("İpək Yolu g/p", "Silk Road Customs Post", "Таможенный пост Ипек йолу"),
    ("Lənkəran Dəniz  g/p", "Lankaran Sea Customs Post", "Морской таможенный пост Лянкяран"),
    ("Lənkəran Hava Limanı g/p", "Lankaran Airport Customs Post", "Таможенный пост аэропорта Лянкяран"),
    ("Liman g/p", "Liman Customs Post", "Таможенный пост Лиман"),
    ('"Logistika Mərkəzi" gömrük postu', "Logistics Center Customs Post", "Таможенный пост Логистика Меркези"),
    ("Mazımqara g/p", "Mazimgara Customs Post", "Таможенный пост Мазымгара"),
    ("Naxçıvan BGİ", "Nakhchivan Main Customs Department", "Главное таможенное управление Нахчыван"),
    ("Naxçıvan hava limanı g/p", "Nakhchivan Airport Customs Post", "Таможенный пост аэропорта Нахчыван"),
    ("Poçt göndərişləri g/p", "Postal Shipments Customs Post", "Таможенный пост почтовых отправлений"),
    ("Qərb Ərazi BGİ", "Western Territorial Main Customs Department", "Западное территориальное главное таможенное управление"),
    ("Qırmızı körpü g/p", "Red Bridge Customs Post", "Таможенный пост Красный мост"),
    ("Qoşa təpə  g/p", "Gosha Tapa Customs Post", "Таможенный пост Гоша тепе"),
    ("Sadıxlı g/p", "Sadikhli Customs Post", "Таможенный пост Садыхлы"),
    ("Şahtaxtı G/İ", "Shahtakhti Customs Department", "Таможенное управление Шахтахты"),
    ("Şahtaxtı g/p", "Shahtakhti Customs Post", "Таможенный пост Шахтахты"),
    ("Samur g/p", "Samur Customs Post", "Таможенный пост Самур"),
    ("Sədərək G/İ", "Sadarak Customs Department", "Таможенное управление Садарак"),
    ("Sədərək g/p", "Sadarak Customs Post", "Таможенный пост Садарак"),
    ("Şəki Gömrük Postu", "Shaki Customs Post", "Таможенный пост Шеки"),
    ("Şirvanlı g/p", "Shirvanli Customs Post", "Таможенный пост Ширванлы"),
    ("Terminal-1 Beynəlxalq Hava Liman g/p", "Terminal 1 International Airport Customs Post", "Таможенный пост Терминал-1 международного аэропорта"),
    ("Tovuz G/İ", "Tovuz Customs Department", "Таможенное управление Товуз"),
    ("Xaçmaz Gömrük İdarəsi", "Khachmaz Customs Department", "Таможенное управление Хачмаз"),
    ("Xanoba g/p", "Khanoba Customs Post", "Таможенный пост Ханоба"),
    ("Xudat  g/p", "Khudat Customs Post", "Таможенный пост Худат"),
    ("Yalama g/p", "Yalama Customs Post", "Таможенный пост Ялама"),
    ("Yeni Sanqaçal g/p", "Yeni Sangachal Customs Post", "Таможенный пост Ени Сангачал"),
    ("Yevlax Gömrük Postu", "Yevlakh Customs Post", "Таможенный пост Евлах"),
    ("Zirə Dəniz g/p", "Zira Sea Customs Post", "Морской таможенный пост Зире"),
]

TRANSIT_POST_TRANSLATIONS = {
    az: {"en": en, "ru": ru}
    for az, en, ru in TRANSIT_POST_TRANSLATION_ROWS
}

TRANSIT_COUNTRY_TRANSLATIONS = {
    az: {"en": en, "ru": ru}
    for az, en, ru in TRANSIT_COUNTRY_TRANSLATION_ROWS
}

TRANSIT_VALUE_TRANSLATIONS = {
    "Göndərən ölkə": TRANSIT_COUNTRY_TRANSLATIONS,
    "Təyinat ölkə": TRANSIT_COUNTRY_TRANSLATIONS,
    "Dəhliz": TRANSIT_CORRIDOR_TRANSLATIONS,
    "Dəhliz (istiqamətlə)": TRANSIT_DIRECTIONAL_CORRIDOR_TRANSLATIONS,
    "Gömrük giriş postu": TRANSIT_POST_TRANSLATIONS,
    "Gömrük çıxış postu": TRANSIT_POST_TRANSLATIONS,
    "Nəqliyyat növü": TRANSIT_TRANSPORT_TYPE_TRANSLATIONS,
}


def translate_transit_value(dimension, value, language):
    if language == "az" or value in (None, ""):
        return value
    return TRANSIT_VALUE_TRANSLATIONS.get(dimension, {}).get(value, {}).get(language, value)
